body{
  margin: 0;
  padding: 0;
  background: linear-gradient(to left, #53354A, #2B2E4A);
  font-family: 'Roboto', sans-serif;
  
}
html {
  scroll-behavior: smooth;
}
.welcome-container{
  max-width: 1280px;
  min-width: 90%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 200px;
  
}
.welcome-header{
  max-width: 100%;
  min-width: 90%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin: 5%;
}
.main-title{
  color: #fff;
  font-size: 43px;
  letter-spacing: 2px ;
  margin: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.main-title-text{
  color: #c24e4e;
  font-size: 30px;
  letter-spacing: 2px ;
  font-weight: bold;
  text-shadow: 3px 3px 3px #53354A;
  transition: .2s ease-in-out;
  cursor: pointer;
}
.main-short-text{
  max-width: 100px;
  min-width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.m-s-text{
  max-width: 40%;
  min-width: 90%;
  color: #903749;
  font-size: 22px;
  text-shadow: 2px 2px 2px #53354A;
  font-weight: 600;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin: 5%;
  letter-spacing: 1px;
  transition: .2s ease-in-out;
  cursor: pointer;
  
}
.main-nav-conatiner{
  max-width: 100%;
  min-width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  position: absolute;
  top: 0px;

}
.main-nav{
  max-width: 100%;
  min-width: 90%;
  
 

}
.main-nav ul{
  display: flex;
  justify-content:end;
  margin-right: 10px;
}
.main-nav ul li{
  color: #fff;
  transition: .2s ease-in-out;
  font-weight: 600;
  list-style-type: none;
  text-shadow: 2px 2px #53354A;
  text-decoration: none;
  cursor: pointer;
  margin: 15px;
}
.nav-icon{
  font-size: 35px;
  color: #fff;
 cursor: pointer;
 transition: .2s ease-in-out;
  position: relative;
  top: 60px;
  left: 40px;
}
.aboute-section{
  max-width: 100%;
  min-width: 90%;
  height: 400px;
  background: rgba(0,0,0,0.6);
  
  position: relative;
  top: 300px;
  
}
.about-header{
  max-width: 100%;
  min-width: 90%;
  height: 90px;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
}
.about-title{
  color: #fff;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
  position: relative;
  top: 30px
  
}
.nav-icon:hover{
  transition: .2s ease-in-out;
  color: #903749;
}
.main-nav ul li:hover{
  transition: .2s ease-in-out;
  color:  #903749;
  text-shadow: 3px 3px  #53354A;
}
.welcome-btn-arrow{
  width: 60px;
  height: 60px;
  background: transparent;
  border:  0;
  color: rgba(255, 255, 255, 0.4);
  transition: .2s ease-in-out;
  cursor: pointer;
  font-size: 47px;
  margin-top: 130px;
  animation: arrowmove 1.9s linear infinite;
}
.about-text-container{
  max-width: 100%;
  min-width: 90%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 20px;
  
}
.about-text{
  color: rgb(199, 198, 198);
  letter-spacing: 1px;
  transition: .2s ease-in-out;
  cursor: pointer;
  font-size: 17px;
  margin: 3.5rem;
}
.skils-section{
 
  background-color: #53354A;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
  top: 269px;
 
}
.skils-header{
  max-width: 100%;
  min-width: 90%;
  margin-left: auto;
  margin-right: auto;
  
  text-align: center;
  position: relative;
  top: 20px;
}
.skils-title{
  font-size: 33px;
  font-weight: bold;
  letter-spacing: 1px;
}
.img-tile{
  width: 70px;
 
 
}
.skils-tiles-box{
 
 display: grid;
 padding: 15px 25%;
 grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
 gap: 20px;

 text-align: center;
 justify-content: center;

 
 
 
}
.skils-tile{
  padding: 10px 10px;
 
  background-color: #903749;
  box-shadow: 0 7px 10px rgba(0,0,0,0.3);
 
  
  transition: .2s ease-in-out;
  border-radius: 17px;
  cursor: pointer;
  margin: 10px;
  text-align: center;
 
  
}
#ts-text{
  font-size: 60px;
  position: relative;
  top: 0px;
}

.skils-tiles{
  max-width: 100%;
  min-width: 90%;
  height: 170px;
  background-color: #a57295;
  transition: .2s ease-in-out;
  border-radius: 17px;
 
  margin-left: 50%;
  text-align: center;
  cursor: pointer;
  font-size: 50px;
}
.skils-tile i{

  max-block-size: 50px;
  min-block-size: 50%;
  text-align: center;
  font-size: 70px;
  position: relative;
  top: 20px;
  
}
.skils-tile p{
  text-align: center;
  font-size: 20px;
  position: relative;
  top: 20px;
}
.skils-tiles p{
  max-width:max-content;
  min-width: min-content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
 
}
.contact-section{
  max-width: 100%;
  min-width: 90%;
  background-color: rgba(0,0,0,0.6);
  position: relative;
  top: 240px;
}
.contact-header{
  max-width: 100%;
  min-width: 90%;
  text-align: center;
  position: relative;
  top: 26px;
}
.contact-title{
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 30px;
}
.main-form-container{
  max-width: 100%;
  min-width: 90%;
}
.contact-form{
 max-width: 400px;
 min-width: 45%;
 height: 340px;
 
  background: #292c31;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
 
 display: grid;
 grid-template-rows: auto auto auto auto;

 justify-content: center;
 position: relative;
 top: 30px;
  
}
.email{
 
 width: 390px;
  
  height: 40px;
  border-radius: 16px;
  background-color: #222831;
  border: 1px solid #191d24;
  color: #fff;
  transition: .2s ease-in-out;
  cursor: pointer;
  font-weight: bold;
  margin-top: 5%;
 
  
 
  
}
.contact-footer{
  max-width: 100%;
  min-width: 90%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  text-decoration: none;
}

.footer-text{
  color: rgb(102, 100, 100);
  margin: 20px;
  font-size: 20px;
  font-weight: 600;
  transition: .2s ease-in-out;
  text-decoration: none;
  cursor:pointer;
  
}
.modal-project-container{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  transition: .2s ease-in-out;
  transform: translateY(100%);
  position: fixed;
  top: 0px;
}
.modal-contact-container{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  transform: translateY(100%);
  transition: .2s ease-in-out;
  position: fixed;
  top: 0px;
}
.modal-contact-header{
  width: 100%;
  text-align: center;
}
.modal-contact-header h3{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  
  position: relative;
  top: 20px;
 
}
.modal-contact-header p {
  color: #a0a0a0;
  letter-spacing: 1px;
  font-size: 14px;
  position: relative;
  top: 10px;
}
.modal-contact-header button{
  width: 40px;
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  border: 0;
  font-size: 20px;
  transition: .2s ease-in-out;
  cursor: pointer;
  height: 40px;
  position: relative;
  left: 45%;
  bottom: 75px;
}
.modal-contact-information p:hover{
  transition: .2s ease-in-out;
  color: #903749;
}
.modal-contact-header button:hover{
 
  transition: .2s ease-in-out;
  transform: scale(1.1, 1.1);
  color: #b9324d;
}
.modal-contact-information{
  display: grid;
  padding: 10px 25%;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
 
  gap: 20px;
 
  text-align: center;
  justify-content: center;
}
.modal-contact-information p{
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.modal-contact-information a{
  text-decoration: none;
}
.main-contact{
  max-width: 700px;
  min-width: 50%;
  
  height: 500px;
  background-color: #0f1114;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  margin-top: 100px;
}
.modal-active{
  transition: .2s ease-in-out;
  transform: translate(0%);
}
.main-project{
  max-width: 700px;
  min-width: 50%;
  
  height: 500px;
  background-color: #0f1114;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  margin-top: 100px;
  
}
.modal-project-header{
  width: 100%;
  text-align: center;
}
.modal-project-header h3{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  
  position: relative;
  top: 20px;
}
.modal-project-header p{
  color: #a0a0a0;
  letter-spacing: 1px;
  font-size: 14px;
  position: relative;
  top: 10px;
}
.modal-project-header button{
  width: 40px;
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  border: 0;
  font-size: 20px;
  transition: .2s ease-in-out;
  cursor: pointer;
  height: 40px;
  position: relative;
  left: 45%;
  bottom: 75px;
}
.project-container{
  display: grid;
  padding: 10px 25%;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
 
  gap: 20px;
 
  text-align: center;
  justify-content: center;
}
.project-tile{
  padding: 10px 10px;
  border-radius: 16px;
  transition: .2s ease-in-out;
  
}
.project-tile p{
  color: #fff;
  font-weight: bold;
  text-shadow:  0 5px 10px;
}
.project-tile button{
  width: 100px;
  height: 30px;
  background-color: #b9324d;
  transition: .2s ease-in-out;
  border: 0;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow:  0 5px 10px #0f1114;
}
.project-tile a{
  text-decoration: none;
}
.project-tile:hover{
  transition: .2s ease-in-out;
  transform:  scale(1.1, 1.1);
}
.project-tile button:hover{
  transition: .2s ease-in-out;
  transform: scale(1.1,1.1);
}
#p-t-one{
  background: linear-gradient(to left,#FFF4E0,#F4B183 );
}
#p-t-two{
  background: linear-gradient(to left, lightseagreen, lightblue);
}
#p-t-three{
  background: linear-gradient(to left, skyblue, gold);
}
.modal-project-header button:hover{
  transition: .2s ease-in-out;
  transform: scale(1.1, 1.1);
  color: #b9324d;
}
.contact-footer a{
  text-decoration: none;
}
.footer-text:hover{
  transition: .2s ease-in-out;
  color: #903749;
}
.email:hover{
  transition: .2s ease-in-out;
  background-color: #191d24;
  border-color:#191d24 ;
  transform: scale(1.1, 1.1);
}
.skils-tile:hover{
  transition: .2s ease-in-out;
  transform: scale(1.1,1.1);
  background-color: #b9324d;
}
.skils-tiles:hover{
  transition: .2s ease-in-out;
  transform: scale(1.1,1.1);
  background-color: #b975a4;
}
.about-text:hover{
  transition: .2s ease-in-out;
  color: #fff;
}
.welcome-btn-arrow:hover{
  transition: .2s ease-in-out;
  color: #903749;
  text-shadow: 2px 2px #53354A;
}
.main-title:hover{
  transition: .2s ease-in-out;
  transform: scale(1.1, 1.1);
 
}
.main-title-text:hover{
  transition: .2s  ease-in-out;
  transform: scale(1.1, 1.1);

}
.m-s-text:hover{
  transition: .2s ease-in-out;

  color: #c24e4e;
  transform: scale(1.1,1.1);
}
@keyframes arrowmove{
  0%{
    transform: translateY(0px);
  } 50%{
    transform: translateY(20px);
  } 100%{
    transform: translateY(0px);
  }
}

@media screen and (max-width: 830px){
  .aboute-section{
    height: 450px;
  }

  
  
 
}
@media screen and (max-width: 672px){
  .aboute-section{
    height: 490px;
  }
}
@media screen and (max-width: 537px){
  .aboute-section{
    height: 630px;
  }
  .skils-tiles-box{
    padding: 20px;
  }
  .welcome-container{
    margin-top: 30%;
  }
  .main-title{
    font-size: 38px;
  }
  .m-s-text{
    font-size: 17px;
  }
  .footer-text{
    font-size: 16px;
  }
 
}



